{
    "ConnectionStrings": {
        "DBConString": "data source=LAPTOP-1DP8VVP5\\SQLEXPRESS; database=DBJobs;integrated security=true; TrustServerCertificate=True;"
    },
    "CorsAllowedDevClientUrls": "http://localhost:8080,http://localhost:8081",
    "CorsAllowedReleaseClientUrls": "",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
